[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = accident
#tkenv-default-run = 1
record-eventlog =true #true
tkenv-image-path = bitmaps

ned-path = ../../src/base;../../src/modules;../../examples;
network = scenario



##########################################################
#			Simulation parameters                        #
##########################################################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 600s
**.udpapp.*.vector-recording = true
**.vector-recording = true

**.debug = true
**.coreDebug = false

*.playgroundSizeX = 12000m
*.playgroundSizeY = 12000m
*.playgroundSizeZ = 1000m


##########################################################
#			WorldUtility parameters                      #
##########################################################
*.world.useTorus = false
*.world.use2D = true

##########################################################
#			TraCIScenarioManager parameters              #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.mixim.examples.mysim.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")





##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
*.connectionManager.pMax = 20mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

*.node[*].nic.mac1609_4.serviceChannel = 2


*.node[*].nic.mac1609_4.txPower = 20mW
*.node[*].nic.mac1609_4.bitrate = 18Mbps

*.node[*].nic.phy80211p.sensitivity = -89dBm
*.node[*].nic.phy80211p.maxTXPower = 10mW
*.node[*].nic.phy80211p.useThermalNoise = true
*.node[*].nic.phy80211p.thermalNoise = -110dBm
*.node[*].nic.phy80211p.decider = xmldoc("config.xml")
*.node[*].nic.phy80211p.analogueModels = xmldoc("config.xml")
*.node[*].nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "TestWaveApplLayer"

*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = true
*.node[*].appl.dataOnSch = true
*.node[*].appl.sendData = true
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s

*.node[*].appl.sup_log = true


################ NETW layer parameters ####################

################ Mobility parameters #####################
*.node[*].mobility.x = 0
*.node[*].mobility.y = 0
*.node[*].mobility.z = 0
*.node[*].mobility.antennaPositionOffset = 3.47m
*.node[*].mobility.accidentCount = 0
*.node[*].mobility.accidentStart = -1s
*.node[*].mobility.accidentDuration = -1s
*.node[*].mobility.accidentInterval = -1s

*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobility.debug = false
*.node[*].mobility.speed = 1mps
*.node[*].mobility.updateInterval = 0.1s